<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica 7ª3ª</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4); 
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 50px 30px 30px 30px; 
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            max-width: 90%;
            width: 600px;
        }

        video {
            max-width: 50%; 
            height: auto;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-top: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #d32f2f; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            margin-bottom: 20px; 
            margin-top: 20%; 
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-top: 20px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Los Electrones son mansos panchos</h1>
        <iframe width="482" height="557" src="https://www.youtube.com/embed/96W8xhHz25I" title="Bailalo Rocky" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     
        <p>OAOAOAOAOA</p>
    </div>
</body>
</html>